﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    height: 100vh;
    background: linear-gradient(120deg, #0f2027, #203a43, #2c5364);
}

.page {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-card {
    width: 380px;
    padding: 40px;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(15px);
    box-shadow: 0 25px 60px rgba(0,0,0,0.4);
    color: white;
    text-align: center;
}

    .login-card h1 {
        font-size: 30px;
        margin-bottom: 5px;
    }

.subtitle {
    font-size: 14px;
    opacity: 0.8;
    margin-bottom: 25px;
}

.toggle {
    display: flex;
    background: rgba(255,255,255,0.15);
    border-radius: 50px;
    margin-bottom: 25px;
    overflow: hidden;
}

.toggle-btn {
    flex: 1;
    padding: 10px 0;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
}

    .toggle-btn.active {
        background: white;
        color: #2c5364;
    }

input {
    width: 100%;
    padding: 13px;
    margin-bottom: 15px;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 15px;
}

button {
    width: 100%;
    padding: 13px;
    border-radius: 12px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    background: white;
    color: #2c5364;
    cursor: pointer;
    transition: 0.3s;
}

    button:hover {
        transform: translateY(-2px);
    }

#infoText {
    display: block;
    margin-top: 18px;
    font-size: 13px;
    opacity: 0.85;
}
