﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    height: 100vh;
    background: linear-gradient(120deg, #0f2027, #203a43, #2c5364);
}

.page {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.register-card {
    width: 400px;
    padding: 40px;
    border-radius: 18px;
    background: rgba(255,255,255,0.12);
    backdrop-filter: blur(15px);
    box-shadow: 0 25px 60px rgba(0,0,0,0.4);
    color: white;
    text-align: center;
}

    .register-card h1 {
        font-size: 28px;
    }

.subtitle {
    font-size: 14px;
    opacity: 0.8;
    margin-bottom: 25px;
}

input {
    width: 100%;
    padding: 13px;
    margin-bottom: 15px;
    border-radius: 10px;
    border: none;
    outline: none;
}

button {
    width: 100%;
    padding: 13px;
    border-radius: 12px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    background: white;
    color: #2c5364;
    cursor: pointer;
}

.back {
    margin-top: 18px;
    font-size: 14px;
}

    .back a {
        color: white;
        font-weight: bold;
    }
