html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.error-msg {
    color: #ff4d4d;
    background: #ffe6e6;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    margin-bottom: 15px;
}

.success-msg {
    color: #2ecc71;
    background: #eafff2;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    margin-bottom: 15px;
}
.admin-container {
    background: rgba(255,255,255,0.95);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.2);
}

.logout-btn {
    float: right;
    background: #ff4d4d;
    color: white;
    padding: 10px 18px;
    border-radius: 8px;
    text-decoration: none;
}

    .logout-btn:hover {
        background: #e63939;
    }
